pug/index.pug
include info.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document

        link(rel="icon", type="image/png" sizes="32x32" href="./images/favicon-32x32.png")

        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap', rel='stylesheet')
        link(rel="stylesheet", href="src/style.css")

        script(src="src/script.js" defer) 
    body 
        .wall
        main.main 
            nav.nav
                div 
                    h1.nav__title Social Media Dashboard
                    span.nav__text Total Followers: 23,004 
                .nav__line
                div.nav__box
                    span.nav__text-mode Dark Mode
                    .nav__toggle
                        .nav__circle
            ul.list
                each item in list 
                    li.list__items(style=`--clr: ${item.color} `)
                        div.list__box 
                            img(src=`${item.imagen}`, alt="Icono Social Media").list__icon
                            span.list__user= item.user
                        p.list__followers= item.followers
                        span.list__text followers 
                        div.list__box
                            img(src= item.arrow ? 'images/icon-up.svg' : 'images/icon-down.svg', alt="Icono de flecha")
                            span(data-color= item.arrow ? 'up' : 'down').list__number= item.num
            .content
                h2.content__title Overview - Today
                .content__list
                    each item in content 
                        span.content__items 
                            .content__box 
                                span.content__name= item.name
                                img(src=`${item.imagen}`, alt="Icono Social Media").content__icon
                            .content__box 
                                span.content__numbers= item.num
                                .content__box.content__box--porcentage 
                                    img(src= item.arrow ? 'images/icon-up.svg' : 'images/icon-down.svg', alt="")
                                    span(data-color= item.arrow ? 'up' : 'down').content__porcentage= item.porcentage

    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="src/style.css"><script src="src/script.js" defer> </script></head><body> <div class="wall"></div><main class="main"> <nav class="nav"><div> <h1 class="nav__title">Social Media Dashboard</h1><span class="nav__text">Total Followers: 23,004 </span></div><div class="nav__line"></div><div class="nav__box"><span class="nav__text-mode">Dark Mode</span><div class="nav__toggle"><div class="nav__circle"></div></div></div></nav><ul class="list"><li class="list__items" style="--clr: hsl(208, 92%, 53%) "><div class="list__box"> <img class="list__icon" src="images/icon-facebook.svg" alt="Icono Social Media"><span class="list__user">@nathanf</span></div><p class="list__followers">1987</p><span class="list__text">followers </span><div class="list__box"><img src="images/icon-up.svg" alt="Icono de flecha"><span class="list__number" data-color="up">12 Today</span></div></li><li class="list__items" style="--clr: hsl(203, 89%, 53%) "><div class="list__box"> <img class="list__icon" src="images/icon-twitter.svg" alt="Icono Social Media"><span class="list__user">@nathanf</span></div><p class="list__followers">1044</p><span class="list__text">followers </span><div class="list__box"><img src="images/icon-up.svg" alt="Icono de flecha"><span class="list__number" data-color="up">99 Today</span></div></li><li class="list__items" style="--clr: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) "><div class="list__box"> <img class="list__icon" src="images/icon-instagram.svg" alt="Icono Social Media"><span class="list__user">@realnathanf</span></div><p class="list__followers">11k</p><span class="list__text">followers </span><div class="list__box"><img src="images/icon-up.svg" alt="Icono de flecha"><span class="list__number" data-color="up">12 Today</span></div></li><li class="list__items" style="--clr: hsl(348, 97%, 39%) "><div class="list__box"> <img class="list__icon" src="images/icon-youtube.svg" alt="Icono Social Media"><span class="list__user">@Nathan F.</span></div><p class="list__followers">8239</p><span class="list__text">followers </span><div class="list__box"><img src="images/icon-down.svg" alt="Icono de flecha"><span class="list__number" data-color="down">144 Today</span></div></li></ul><div class="content"><h2 class="content__title">Overview - Today</h2><div class="content__list"><span class="content__items"> <div class="content__box"> <span class="content__name">Page Views</span><img class="content__icon" src="images/icon-facebook.svg" alt="Icono Social Media"></div><div class="content__box"> <span class="content__numbers">87</span><div class="content__box content__box--porcentage"> <img src="images/icon-up.svg" alt=""><span class="content__porcentage" data-color="up">3%</span></div></div></span><span class="content__items"> <div class="content__box"> <span class="content__name">Likes</span><img class="content__icon" src="images/icon-facebook.svg" alt="Icono Social Media"></div><div class="content__box"> <span class="content__numbers">52</span><div class="content__box content__box--porcentage"> <img src="images/icon-down.svg" alt=""><span class="content__porcentage" data-color="down">2%</span></div></div></span><span class="content__items"> <div class="content__box"> <span class="content__name">Likes</span><img class="content__icon" src="images/icon-instagram.svg" alt="Icono Social Media"></div><div class="content__box"> <span class="content__numbers">5462</span><div class="content__box content__box--porcentage"> <img src="images/icon-up.svg" alt=""><span class="content__porcentage" data-color="up">2257%</span></div></div></span><span class="content__items"> <div class="content__box"> <span class="content__name">Profile Views</span><img class="content__icon" src="images/icon-instagram.svg" alt="Icono Social Media"></div><div class="content__box"> <span class="content__numbers">52k</span><div class="content__box content__box--porcentage"> <img src="images/icon-up.svg" alt=""><span class="content__porcentage" data-color="up">1375%</span></div></div></span><span class="content__items"> <div class="content__box"> <span class="content__name">Retweets</span><img class="content__icon" src="images/icon-twitter.svg" alt="Icono Social Media"></div><div class="content__box"> <span class="content__numbers">117</span><div class="content__box content__box--porcentage"> <img src="images/icon-up.svg" alt=""><span class="content__porcentage" data-color="up">303%</span></div></div></span><span class="content__items"> <div class="content__box"> <span class="content__name">Likes</span><img class="content__icon" src="images/icon-twitter.svg" alt="Icono Social Media"></div><div class="content__box"> <span class="content__numbers">507</span><div class="content__box content__box--porcentage"> <img src="images/icon-up.svg" alt=""><span class="content__porcentage" data-color="up">553%</span></div></div></span><span class="content__items"> <div class="content__box"> <span class="content__name">Likes</span><img class="content__icon" src="images/icon-youtube.svg" alt="Icono Social Media"></div><div class="content__box"> <span class="content__numbers">107</span><div class="content__box content__box--porcentage"> <img src="images/icon-down.svg" alt=""><span class="content__porcentage" data-color="down">19%</span></div></div></span><span class="content__items"> <div class="content__box"> <span class="content__name">Total Views</span><img class="content__icon" src="images/icon-youtube.svg" alt="Icono Social Media"></div><div class="content__box"> <span class="content__numbers">1407</span><div class="content__box content__box--porcentage"> <img src="images/icon-down.svg" alt=""><span class="content__porcentage" data-color="down">12%</span></div></div></span></div></div></main></body></html>
